Here you may find examples of requests to use dashboard views

CreateGame
{
  "player1_type": "user",
  "player1_id": 1,
  "player1_name": "string",
  "player2_type": "user",
  "player2_id": 2,
  "player2_name": "test"
  "tournament_id": 3
}
TOURNAMENT ID EST OPTIONNEL

CreateTournament
{
  "name": "string",
  "player2_type": "user",
  "player2_id": 2,
  "player2_name": "test",
  "player3_type": "user",
  "player3_id": 3,
  "player3_name": "test2",
  "player4_type": "user",
  "player4_id": 4,
  "player4_name": "test3"
}

-------------------------------- NOTES ----------------------------------------

1/ Create game with empty fields
2/ Create tournament with empty fields
3/ delete updating stats in tournament and games
4/ supprimer UserStatistics




1/User connecte cree game ou tournoi
2/Guest ou IA ou utilisateur connecte
2a/ if Guest ou IA : on s'en fout de leur nom
2b/ If utilisateur connecte : on prend son profil

