Here you may find examples of requests to use dashboard views

create_game : 
{
  "player1": 1,
  "player2": 13,
  "winner": 1,
  "score_player1": 5,
  "score_player2": 4,
  "longest_exchange": 30,
  "duration": "2 05:30:15.123456"  
}

create_tournament:
{
    "name": "Summer Championship",
    "players" : [1, 13,],
    "winner": 13,
    "games": [1, 2, 3, 4]
}

-------------------------------- NOTES ----------------------------------------

1/ Create game with empty fields
2/ Create tournament with empty fields
3/ delete updating stats in tournament and games
4/ supprimer UserStatistics




1/User connecte cree game ou tournoi
2/Guest ou IA ou utilisateur connecte
2a/ if Guest ou IA : on s'en fout de leur nom
2b/ If utilisateur connecte : on prend son profil

