events {}

http {
	include	/etc/nginx/mime.types;

	map $http_cookie $jwt_token {
		default "";
		"~*access_token=([^;]+)" "Bearer $1";
	}

	# server {
	# 	listen 80;
	# 	root /site/;

	# 	# Desactivate cache while developping
	# 	add_header Cache-Control "no-cache, no-store, must-revalidate";
	# 	add_header Pragma "no-cache";
	# 	add_header Expires 0;

	# 	# Servir les fichiers frontend
	# 	location / {
	# 		try_files $uri $uri/ /index.html;
	# 	}

	# 	 # Servir les vues, mais renvoyer une 404 si le fichier n'existe pas
	# 	location /views/ {
	# 		try_files $uri =404;
	# 	}

	# 	# Rediriger les appels API vers le backend Django + append Auth token
	# 	location /api/ {
	# 		proxy_set_header Authorization $jwt_token;
	# 		proxy_pass http://backend:8000/;
	# 		proxy_set_header Host $host;
	# 		proxy_set_header X-Real-IP $remote_addr;
	# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	}

	# 	# Redirect WebSocket
	# 	location /ws/ {
	# 		proxy_pass http://backend:8000/ws/;
	# 		proxy_http_version 1.1;
	# 		proxy_set_header Upgrade $http_upgrade;
	# 		proxy_set_header Connection "Upgrade";
	# 		proxy_set_header Host $host;
	# 	}

	# 	# Serve media files
	# 	location /media/avatars/ {
	# 		alias /media/avatars/;
	# 		autoindex on;
	# 		access_log off;
	# 		expires max;
	# 	}
	# }

	server {
		listen 443 ssl;
		# server_name yourdomain.com;

		ssl_certificate /home/ca.crt;
		ssl_certificate_key /home/ca.key;

		# Desactivate cache while developping
		add_header Cache-Control "no-cache, no-store, must-revalidate";
		add_header Pragma "no-cache";
		add_header Expires 0;

		root /site/;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /views/ {
			try_files $uri =404;
		}

		location /api/ {
			proxy_set_header Authorization $jwt_token;
			proxy_pass http://backend:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /ws/ {
			proxy_pass http://backend:8000/ws/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

		location /media/avatars/ {
			alias /media/avatars/;
			autoindex on;
			access_log off;
			expires max;
		}
	}

	server {
		listen 80;
		server_name yourdomain.com;

		location / {
			return 301 https://$host$request_uri;
		}
	}
}